# DiscordTestProctor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DiscordTestProctor.sln  LICENSE  README.md  SECURITY.md
DiscordTestProctor/: Directory.Build.props  Directory.Packages.props  build.cake
DiscordTestProctor/infra/: main.bicep
DiscordTestProctor/src/AppHost/: AppHost.csproj  Program.cs
DiscordTestProctor/src/Application/: Application.csproj  DependencyInjection.cs
DiscordTestProctor/src/Application/Certifications/Commands/: CreateCertification.cs
DiscordTestProctor/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DiscordTestProctor/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
DiscordTestProctor/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDiscordService.cs  IIdentityService.cs  IUser.cs
DiscordTestProctor/src/Application/Common/Mappings/: MappingExtensions.cs
DiscordTestProctor/src/Application/Common/Models/: DiscordGuildSnapshot.cs  LookupDto.cs  PaginatedList.cs  Result.cs
DiscordTestProctor/src/Application/Common/Security/: AuthorizeAttribute.cs
DiscordTestProctor/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
DiscordTestProctor/src/Domain/: Domain.csproj  GlobalUsings.cs
DiscordTestProctor/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
DiscordTestProctor/src/Domain/Constants/: Policies.cs  Roles.cs
DiscordTestProctor/src/Domain/Entities/: Answer.cs  Certification.cs  ExamSession.cs  Guild.cs  Question.cs  Rank.cs  TodoItem.cs  TodoList.cs
DiscordTestProctor/src/Domain/Enums/: ExamStatus.cs  PriorityLevel.cs
DiscordTestProctor/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
DiscordTestProctor/src/Domain/Exceptions/: UnsupportedColourException.cs
DiscordTestProctor/src/Domain/ValueObjects/: Colour.cs
DiscordTestProctor/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
DiscordTestProctor/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
DiscordTestProctor/src/Infrastructure/Data/Configurations/: AnswerConfiguration.cs  CertificationConfiguration.cs  ExamSessionConfiguration.cs  GuildConfiguration.cs  QuestionConfiguration.cs  RankConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
DiscordTestProctor/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
DiscordTestProctor/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20260210025125_AddCertificationModels.Designer.cs  20260210025125_AddCertificationModels.cs  20260210042617_AddCertificationTemplates.Designer.cs  20260210042617_AddCertificationTemplates.cs  20260211050944_AddExamSessions.Designer.cs  20260211050944_AddExamSessions.cs  ApplicationDbContextModelSnapshot.cs
DiscordTestProctor/src/Infrastructure/Discord/: DiscordService.cs
DiscordTestProctor/src/Infrastructure/Discord/Commands/: GetCertificates.cs
DiscordTestProctor/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
DiscordTestProctor/src/ServiceDefaults/: ServiceDefaults.csproj
DiscordTestProctor/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
DiscordTestProctor/src/Web/ClientApp/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
DiscordTestProctor/src/Web/ClientApp/src/: App.css  App.tsx  index.css  web-api-client.ts
DiscordTestProctor/src/Web/Endpoints/: Auth.cs  Certifications.cs  Exams.cs  GuildSync.cs  Me.cs  TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
DiscordTestProctor/src/Web/Hubs/: GuildHub.cs
DiscordTestProctor/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
DiscordTestProctor/src/Web/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Terms.cshtml  _ViewImports.cshtml
DiscordTestProctor/src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiscordTestProctor/src/Web/Properties/: launchSettings.json
DiscordTestProctor/src/Web/Services/: CurrentUser.cs  GuildSyncService.cs  GuildSyncState.cs
DiscordTestProctor/src/Web/Templates/: File.liquid
DiscordTestProctor/src/Web/wwwroot/api/: specification.json
DiscordTestProctor/src/Web/wwwroot/css/: identity.css
DiscordTestProctor/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
DiscordTestProctor/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
DiscordTestProctor/tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
DiscordTestProctor/tests/Application.UnitTests/: Application.UnitTests.csproj
DiscordTestProctor/tests/Domain.UnitTests/: Domain.UnitTests.csproj
DiscordTestProctor/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
DiscordTestProctor/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
DiscordTestProctor/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
DiscordTestProctor/tests/Web.AcceptanceTests/Features/: Login.feature.cs
DiscordTestProctor/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
DiscordTestProctor/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+69 files in other folders)
