<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DiscordTestProctor.Domain</RootNamespace>
        <AssemblyName>DiscordTestProctor.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Guilds\" />
    </ItemGroup>

</Project>
